/*                                  Задача
							Если мы перечислим все натуральные числа ниже 10, 
							которые кратны 3 или 5, мы получим 3, 5, 6 и 9.
							Сумма этих кратных 23.
					Найдите сумму всех кратных 3 или 5 ниже заданного числа.
*/

/*  Решение    */

function solution(number) {
   let sum = 0;
   for (let i = 1; i < number; i++) {
      if (i % 3 === 0 || i % 5 === 0) {
         sum += i;
      }
   }
   return sum;
}
